<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>水映康城</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div class="top">
			<ul>
				<li><a href="javascript:void(0)">首页</a></li>
				<li><a href="javascript:void(0)">二手房</a></li>
				<li><a href="javascript:void(0)">租房小区</a></li>
				<li><a href="javascript:void(0)">找房</a></li>
				<li><a href="javascript:void(0)">新房楼盘</a></li>
				<li><a href="javascript:void(0)">经纪人</a></li>
				<li><a href="javascript:void(0)">资讯</a></li>
				<li class="reg"><a href="javascript:void(0)">注册</a></li>
				<li class="login"><a href="javascript:void(0)">登录</a></li>
			</ul>     
    	</div>
    	<div class="banner">
    		<div class="bannerpic">
    			<img src="images/banner.jpg" alt="">
    		</div>
    	</div>
    	<div class="cut">
    		<div class="cutpic">
    			<img src="images/cut.jpg" alt="">
    		</div>
    	</div>
    	<div class="address">
    		<div class="addresspic">
    			<img src="images/address.jpg" alt="">	
    			<div class="map">
	    			地理位置优越，项目位于工农路与博奇路交汇处,內通蔡甸全城，外接武汉城区中央，东临汉阳大道，西北瞭望汉水江滩，北达京珠高速，傲居武汉和蔡甸的核心连接点。坐地武汉西大门入口处，与蔡甸最具人气的城市绿化休闲广场蔡甸广场紧密相依。
    			</div>
    			<div class="traffic">
    				交通便利，工农路似一条内在的韧带，借助公交1、2路将整个蔡甸城区全线贯通，而博奇路似一条外向的大动脉，无缝对接汉阳大道，266路5分钟直达中核商业广场，15分钟直达地铁4号线孟家铺站点，30分钟直入汉阳核心王家湾。217路269路30分钟直达沌口。2017年全线通车轻轨24号线的起点设在蔡甸广场，届时通达武汉三镇更加便捷。
    			</div>
    		</div>
    	</div>
    	<div class="around">
    		<div class="aroundpic">
    			<img src="images/around.png" alt="">
    		</div>
    	</div>
    	<div class="house">
    		<div class="housepic">
    			<div class="housee">
    				<img src="images/house.gif" alt="">
    			</div>
    			<div class="first">
    				<img src="images/first.gif" alt="">
    			</div>
    			<div class="second">
    				<img src="images/second.gif" alt="">
    			</div>
    			<div class="third">
    				<img src="images/third.gif" alt="">
    			</div>
    			<div class="fourth">
    				<img src="images/fourth.gif" alt="">
    			</div>
    			<div class="fifth">
    				<img src="images/fifth.gif" alt="">
    			</div>
    			<div class="house1">
    				<img src="images/house1.jpg" alt="">
    			</div>
    			<div class="house2">
    				<img src="images/house2.jpg" alt="">
    			</div>
    			<div class="house3">
    				<img src="images/house3.jpg" alt="">
    			</div>
    			<div class="house4">
    				<img src="images/house4.jpg" alt="">
    			</div>
    			<div class="house5">
    				<img src="images/house5.jpg" alt="">
    			</div>
 				<div class="house11">
					户型方正，经典设计，巧妙实用，便于房子的装修，铺砖，刷墙，增加空间利用率，便于摆放家具，行走；减少隔墙面积，实用面积增大；户型方式居住起来极为舒适，久居异形房会破坏人口的平衡感、风水来说，不方正易有缺角煞等问题。
 				</div>
 				<div class="house22">
					动静分区合理:超大客厅设计，起居室与餐厅动静分区，互不干扰，保证主人生活的私密性，朝南而向，保证采光，通风极佳；卧室采用外飘窗，空间通透，充分拥抱阳光生活，尽享尊贵生活；厨房，餐厅，客厅连通布局，宽敞气派，风水来说，气流代表财运，正所谓千金难买穿堂风。
 				</div>
 				<div class="house33">
 					一梯二户板楼设计，武汉城区极其稀缺，其户型通透性是小高层和高层无法比拟的，且三面采光，全明设计，各功能区充分采光，彻底消除黑房暗房，目前，市场上大部分物业为塔楼设计，多为两梯四户或三梯六户吗、，只能保证两面采光，其通透性更不可能与板楼相提并论。
 				</div>
 				<div class="house44">
 					南北双面景观阳台，将空间向外延伸开阔视野，且主次卧赠送大观景飘窗，赠送面积多，合计将近10平米，计算在套内面积中，该户型零公摊，产品附加值大。
 				</div>
 				<div class="house55">
 					公摊极低约8%，超高得房率。折算每平米单价低，性价比高；丽水新城房子100平米，公摊8%， 套内92平米，均价3800元每平米，总价380000元，净单价4130元每平米。他盘房子100平米，公摊25%,套内75平米，单价4400元每平米，总价440000元，净单价5900元每平米。算笔帐5900—4130=1770元每平米，一套100平米房子省18万左右，完全可以过着有房有车的高品质生活。
 				</div>
    		</div>
    	</div>
    	<div class="introduce">
    		<div class="inpic">
    			<div class="title">
    				<img src="images/introduce.gif" alt="">
    			</div>
    			<div class="door">
    				<img src="images/door.jpg" alt="">
    			</div>
    			<div class="xm">
    				本项目总占地面积150亩，建筑面积20万方，分三期开发，共23栋1800余户。一期由16栋多层与1栋小高层，以社区中心景观为原点，环抱丽水西湖而建；二期由8栋多层，沿小区主干道有序排列；三期由2栋33层180°湖景房 环湖而建。超大地下停车场81个，地上停车位400个，可以大大提高您的出行便利。社区背景音乐系统为其全方位舒适、健康生活，再添新优势，让您的生活绿得有声有色，有景有物。
    			</div>
    		</div>
    	</div>
    	<div class="tel">
    		<img src="images/tel.jpg" alt="">
    	</div>
    	<div class="footer">
    		<div class="contact">
    			<a href="javascript:void(0)">关于中房网</a><span class="between">|</span>
    			<a href="javascript:void(0)">联系我们</a><span class="between">|</span>
    			<a href="javascript:void(0)">加入我们</a><span class="between">|</span>
    			<a href="javascript:void(0)">免责声明</a><span class="between">|</span>
    			<a href="javascript:void(0)">合作开发商</a><span class="between">|</span>合作中介
    		</div>
    		武汉中房科瑞网络科技有限公司 网络经营许可证 鄂ICP备14003101号 2014 360fdc.com, all rights reversed.
    	</div>
    </body>
</html>